application.startup.events=com.liferay.mail.hook.events.StartupAction

login.events.post=com.ocean.lmsliferay.mail.hook.events.LoginPostAction

value.object.listener.com.liferay.portal.model.User=com.liferay.mail.hook.listeners.UserListener